\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{eq:p1}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:csh}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:ss}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq:sc}{{4}{1}{}{equation.0.4}{}}
\newlabel{eq:p2}{{6}{2}{}{equation.0.6}{}}
\newlabel{eq:s-geo}{{7}{2}{}{equation.0.7}{}}
\newlabel{eq:p7}{{18}{6}{}{equation.0.18}{}}
\newlabel{eq:solp7}{{19}{6}{}{equation.0.19}{}}
\newlabel{eq:Ts1}{{22}{7}{}{equation.0.22}{}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{8}
