\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{eq:z1z2}{{1}{2}{}{equation.0.1}{}}
\newlabel{eq:sumz}{{2}{3}{}{equation.0.2}{}}
\newlabel{eq:leq}{{3}{3}{}{equation.0.3}{}}
\newlabel{eq:ineq1}{{4}{3}{}{equation.0.4}{}}
\newlabel{eq:ineq2}{{5}{4}{}{equation.0.5}{}}
\newlabel{eq:dem}{{6}{4}{}{equation.0.6}{}}
\newlabel{eq:anw}{{7}{4}{}{equation.0.7}{}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\gdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{8}
